<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Survey Form</title>
        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>
        <div class="container">
            <!-- header for the title & description -->
            <header class="header">
                <h1 id="title">SURVEY FORM</h1>
                <p id="description">Please fill out the form below to submit your responses.</p>
            </header>
            <form id="survey-form">
                <!-- Name -->
                <div class="form-group">
                    <label id="name-label" for="name">Name</label>
                    <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name"
                        required />
                </div>
                <!-- email -->
                <div class="form-group">
                    <label id="email-label" for="email">Email</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email"
                        required />
                </div>
                <!-- age -->
                <div class="form-group">
                    <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
                    <input type="number" name="age" id="number" min="10" max="99" class="form-control"
                        placeholder="Age">
                </div>

                <!-- role -->
                <div class="form-group">
                    <p>Which option best describes your current role?</p>
                    <select id="dropdown" name="role" class="form-control" required>
                        <option disabled selected value>Select current role</option>
                        <option value="student">Student</option>
                        <option value="job">Full Time Job</option>
                        <option value="learner">Full Time Learner</option>
                        <option value="preferNo">Prefer not to say</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <!--   -->
                <div class="form-group">
                    <p>Would you recommend INSTAGRAM to a friend?</p>
                    <label>
                        <input name="user-recommend" value="definitely" type="radio" class="input-radio"
                            checked />Definitely</label>
                    <label>
                        <input name="user-recommend" value="maybe" type="radio" class="input-radio" />Maybe</label>

                    <label><input name="user-recommend" value="not-sure" type="radio" class="input-radio" />Not
                        sure</label>
                </div>
                <!--  -->

                <div class="form-group">
                    <p>
                        What is your favorite feature of INSTAGRAM?
                    </p>
                    <select id="most-like" name="mostLike" class="form-control" required>
                        <option disabled selected value>Select an option</option>
                        <option value="challenges">STORY</option>
                        <option value="projects">REELS</option>
                        <option value="community">IG TV</option>

                    </select>
                </div>

                <div class="form-group">
                    <p>
                        What would you like to see improved?
                        <span class="clue">(Check all that apply)</span>
                    </p>

                    <label><input name="prefer" value="front-end-projects" type="checkbox"
                            class="input-checkbox" />Inbox</label>
                    <label>
                        <input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox" />
                        Story function</label>
                    <label><input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox" />
                        Reel function</label>
                    <label><input name="prefer" value="challenges" type="checkbox" class="input-checkbox" />Sharing
                        option</label>
                    <label><input name="prefer" value="open-source-community" type="checkbox"
                            class="input-checkbox" />Activity </label>
                    <label><input name="prefer" value="gitter-help-rooms" type="checkbox"
                            class="input-checkbox" />Comments section</label>
                    <label><input name="prefer" value="videos" type="checkbox" class="input-checkbox" />IG TV</label>

                </div>

                <div class="form-group">
                    <p>Any comments or suggestions?</p>
                    <textarea id="comments" class="input-textarea" name="comment"
                        placeholder="Enter your comment here..."></textarea>
                </div>

                <div class="form-group">
                    <button type="submit" id="submit" class="submit-button">
                        Submit
                    </button>
                </div>



            </form>

        </div>

        <footer class="container">
            <hr class="hr-style-footer">
            <p class="text-center"><span class="fa fa-desktop"></span> Written and <a
                    href="https://www.linkedin.com/in/tejas-machhi-470388187/" target="_blank">coded <span
                        class="fa fa-code"></span></a> by <a href="https://www.instagram.com/tejass__2710/"
                    target="_blank">Tejas Machhi <i class="fa fa fa-instagram" aria-hidden="true"> </i></a></p>
        </footer>

    </body>

</html>